DEBUG=True
SECRET_KEY="your-secret-key"
ALLOWED_HOSTS=localhost, 127.0.0.1
LANGUAGE_CODE="en-us"
TIME_ZONE="UTC"
SESSION_COOKIE_AGE=3600

#
# IAM OIDC settings
#
# https://iam.ebrains.eu/auth/realms/hbp/.well-known/openid-configuration
# https://wiki.ebrains.eu/bin/view/Collabs/the-collaboratory/Documentation%20IAM/FAQ/OIDC%20Clients%20explained/Authenticating%20with%20your%20OIDC%20client%20and%20fetching%20collab%20user%20info/#HOIDCPluginforPython%3Amozilla-django-oidc
#

OIDC_OP_AUTHORIZATION_ENDPOINT="https://iam.ebrains.eu/auth/realms/hbp/protocol/openid-connect/auth"
OIDC_OP_TOKEN_ENDPOINT="https://iam.ebrains.eu/auth/realms/hbp/protocol/openid-connect/token"
OIDC_OP_USER_ENDPOINT="https://iam.ebrains.eu/auth/realms/hbp/protocol/openid-connect/userinfo"
OIDC_OP_JWKS_ENDPOINT="https://iam.ebrains.eu/auth/realms/hbp/protocol/openid-connect/certs"

OIDC_RP_SIGN_ALGO="RS256"
OIDC_RP_SCOPES="openid profile email"
OIDC_RP_CLIENT_ID="client-id"
OIDC_RP_CLIENT_SECRET="client-secret"

OIDC_TOKEN_USE_BASIC_AUTH=True
OIDC_VERIFY_SSL=False
OIDC_STORE_ACCESS_TOKEN=True
OIDC_STORE_ID_TOKEN=True
